<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="suber_silk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="suber_silk_localhost_suber_silk_service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:39440/suber_silk_service.asmx</Value>
    </Setting>
    <Setting Name="saber_silkConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-104HPCC\SQLEXPRESS;Initial Catalog=saber_silk;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-104HPCC\SQLEXPRESS;Initial Catalog=saber_silk;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>